<!DOCTYPE html>
<html>
   <head>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>

      <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://cdn.shopify.com/s/files/1/0078/0225/7497/files/Mask_200x.png?v=1560288204" />
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://cdn.shopify.com/s/files/1/0078/0225/7497/files/Mask_200x.png?v=1560288204" />
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://cdn.shopify.com/s/files/1/0078/0225/7497/files/Mask_200x.png?v=1560288204" />
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cdn.shopify.com/s/files/1/0078/0225/7497/files/Mask_200x.png?v=1560288204" />

      <title>.mp3</title>
      <style>
         body {
         font-family: Arial, Helvetica, sans-serif;
         font-size:16px;
         }
         .music__wrapper{
         width:600px;
         height:300px;
         background: white;  
         border-radius: 0px;
         border: black solid 2.5px;
         position: fixed;
         top: 50%;
         left: 50%;
         /* bring your own prefixes */
         transform: translate(-50%, -50%);
         }
         .left__panel{
         position: absolute;
         left: 0;
         width:300px;
         height:300px;
         /*background-image: url("https://66.media.tumblr.com/3e63a014701b4bf6df29d1ff2dd13f95/tumblr_ojobcvGdnW1s0jjd7o1_400.gif");
         background-repeat: no-repeat;
         background-size: cover;*/
         border-right: solid black 2.5px;
         }
         .right__panel{
         position: absolute;
         right: 0;
         width:300px;
         height:300px;
         }
         .icon-right{
         display: block;
         text-align:right;
         font-size: 24px;
         padding: 10px 20px;
         cursor:pointer;
         }
         .header .album__name{
         font-size: 1.000em;
         font-weight: 500;
         letter-spacing: 1px;
         text-align: center;
         }
         h2{
         text-align: center; padding: 10px; border-bottom: 2.5px solid black; cursor: pointer; 
         }
         #main h2:hover{color: red;} 
         .doomimg{
         width: 200px;
         height: auto;
         border-radius: 0px;
         margin-bottom: 10px;
         left: 15px; top: 15px; position: absolute; width: 75px; height: 75px; border-radius: 0px; background-color: lightblue;
         }
         .doomimg:hover{
         background-color: red; 
         }
         .previous{
         color: black;
         cursor: pointer;
         }
         .previous:hover{
         color: red;
         cursor: pointer;
         }
         .trying::-webkit-scrollbar {
         display: none;
         }
         h6{
         text-align: left; padding: 10px; text-align: left; white-space: nowrap;
         }
         h6:hover{color: red; cursor: pointer;} 
         h6 div:hover{cursor: pointer;}
         input {
         border: 2.5px black solid;
         padding: 10px 20px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         cursor: pointer;
         background-color: white;
         margin: 0;
         position: absolute;
         top: 340px;
         left: 50%;
         -ms-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
         }
         input:focus {outline:0;}
         a{
          text-decoration: none;
          color: black;
         }
      </style>
      <script>
         function alert(){
             var name = window.prompt("please type in the project/song you're looking for");
           }
         
         
      </script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script>
         // place your projecttitle in this array
         
         
         var projectmoniker= [
          'Mr. Hood',
          'Black Bastards',
          'Black Bastards Ruffs + Rares',
          'Best of KMD',
          'Operation: Doomsday',
          'Take Me To Your Leader',
          'Vaudeville Villain',
          'Venomous Villain',
          'Mm.. Food',
          'Born Like This',
          'Live from Planet X',
          'Expektoration',
          'Madvillainy',
          'The Mouse and the Mask',
          'Key to the Kuffs',
          'NehruvianDoom',
          'Czarface Meets Metal Face',
          'Special Blends Volume 1 & 2',
          'Special Herbs: The Box Set Vol. 0–9',
          'Unexpected Guests',
          'MF EP',
          'Occult Hymn',
          'Unicron',
          'WestSide DOOM'
         ];
         
         
         var projecttitle = [
          'KMD',
          'KMD',
          'KMD',
          'KMD',
          'MF DOOM',
          'King Geedorah',
          'Victor Vaughn',
          'Victor Vaughn',
          'MF DOOM',
          'DOOM',
          'MF DOOM',
          'MF DOOM',
          'Madvillain',
          'Danger Doom',
          'JJ Doom',
          'NehruvianDoom',
          'MF DOOM & Czarface',
          'MF DOOM',
          'MF DOOM',
          'MF DOOM',
          'MF DOOM & MF Grimm',
          'Danger Doom',
          'MF DOOM & Trunks',
          'MF DOOM & Westside Gunn'
         ];
         
         var projecttype = [
          'A',
          'A',
          'A',
          'A',
           'A',
          'A',
          'A',
          'A',
           'A',
          'A',
          'LA',
          'LA',
           'A',
          'A',
          'A',
          'A',
           'A',
          'A',
          'A',
          'A',
          'EP',
          'EP',
          'EP',
          'EP'
         ];
         
          var projectdate = [
          '05/14/91',
          '05/15/01',
          '?/?/98',
          '11/18/03',
          '04/20/99',
          '06/17/03',
          '09/16/03',
          '08/03/04',
          '11/16/04',
          '03/24/09',
          '03/08/05',
          '09/14/10',
          '03/24/04',
          '10/10/05',
          '08/20/12',
          '10/07/14',
          '03/30/18',
          '?/?/04',
          '1/24/06',
          '10/27/09',
          '11/28/00',
          '03/30/06',
          '1/??/08',
          '10/13/17'
         ];

        /* var projectsong = [
          '1. Mr. Hood at Piocalles Jewelry/Crackpot',
          '2. Who Me? (With an Answer from Dr. Bert)',
          '3. Boogie Man!',
          '4. Mr. Hood Meets Onyx',
          '5. Subroc&apos;s Mission',
          '6. Humrush',
          '7. Figure of Speech',
          '8. Bananapeel Blues',
          '9. Nitty Gritty (featuring Brand Nubian)',
          '10. Trial &apos;N Error',
          '11. Hard Wit No Hoe',
          '12. Mr. Hood Gets a Haircut',
          '13. 808 Man',
          '14. Boy Who Cried Wolf',
          '15. Peachfuzz',
          '16. Preacher Porkchop',
          '17. Soulflexin&apos;',
          '18. Gasface Refill',


         ];*/
         
          
         var imnum = 0;
         var imnumb = 1;

         
         
         function getAllTitle(){
         while (imnum < projecttitle.length) {
         var imgn = projecttitle[ imnum ];
         var lnkn = projectmoniker [ imnum ];
         var bruh = projectdate [ imnum ];
         var bruhb = projecttype [ imnum ];
         
         
         
         if (imnumb < projecttitle.length && imgn != null) { //all rows except the last one
         
           document.write("<style>.grid-containera {border-bottom: 2.5px solid black; padding-bottom:10px; width:100%; height:20px; }.grid-item {text-align: center; position:relative;} </style> <div class='grid-containera'><div class='grid-item' style='margin-right:10px;''><h6 style='margin-top: 0px;'>"+lnkn+" - "+imgn+" ["+bruhb+"] "+bruh+"</h6></div></div>");
         
         }
         
         else if (imnumb >= projecttitle.length && imgn != null){ //the last row if it has 3 projecttitle
         
            document.write("<style>.grid-containerb {border-bottom: 2.5px solid black; padding-bottom:10px; width:100%; height:20px; margin-bottom: 0px;}</style><div class='grid-containerb'><div class='grid-item' style='margin-right:10px;'><h6 style='margin-top: 0px;'>"+lnkn+" - "+imgn+" ["+bruhb+"] "+bruh+"</h6></div></div>");
         
         }


         
         
         
         
         
           imnum=imnum+1;
           imnumb= imnumb+1;
         
         }
         }
         
         function change() // no ';' here
         {
         var elem = document.getElementById("myButton1");
         if (elem.value=="sort by: project") elem.value = "sort by: artist";
         else if (elem.value=="sort by: artist") elem.value = "sort by: type";
         else if (elem.value=="sort by: type") elem.value = "sort by: date";
         
         else elem.value = "sort by: project";
         }
         
      </script>

       <script>
         // place your videotitle in this array
         
        
         
         
         var videotitle = [
          'KMD',
          'KMD',
          'KMD',
          'KMD',
          'MF DOOM',
          'King Geedorah',
          'Victor Vaughn',
          'Victor Vaughn',
          'MF DOOM',
          'DOOM',
          'MF DOOM',
          'MF DOOM',
          'Madvillain',
          'Danger Doom',
          'JJ Doom',
          'NehruvianDoom',
          'MF DOOM & Czarface',
          'MF DOOM',
          'MF DOOM',
          'MF DOOM',
          'MF DOOM & MF Grimm',
          'Danger Doom',
          'MF DOOM & Trunks',
          'MF DOOM & Westside Gunn'
         ];
         
         var videotype = [
          'A',
          'A',
          'A',
          'A',
           'A',
          'A',
          'A',
          'A',
           'A',
          'A',
          'LA',
          'LA',
           'A',
          'A',
          'A',
          'A',
           'A',
          'A',
          'A',
          'A',
          'EP',
          'EP',
          'EP',
          'EP'
         ];
         
          var videodate = [
          '05/14/91',
          '05/15/01',
          '?/?/98',
          '11/18/03',
          '04/20/99',
          '06/17/03',
          '09/16/03',
          '08/03/04',
          '11/16/04',
          '03/24/09',
          '03/08/05',
          '09/14/10',
          '03/24/04',
          '10/10/05',
          '08/20/12',
          '10/07/14',
          '03/30/18',
          '?/?/04',
          '1/24/06',
          '10/27/09',
          '11/28/00',
          '03/30/06',
          '1/??/08',
          '10/13/17'
         ];

         
          
         var vid = 0;
         var vidb = 1;

         
         
         function getAllVideo(){
         while (vid < videotitle.length) {
         var imgv = videotitle[ vid ];
         var bruhv = videodate [ vid ];
         var bruhvb = videotype [ vid ];
         
         
         
         if (vidb < videotitle.length && imgv != null) { //all rows except the last one
         
           document.write("<style>.grid-containera {border-bottom: 2.5px solid black; padding-bottom:10px; width:100%; height:20px; }.grid-item {text-align: center; position:relative;} </style> <div class='grid-containera'><div class='grid-item' style='margin-right:10px;''><h6 style='margin-top: 0px;'>"+imgv+", ["+bruhvb+"] "+bruhv+"</h6></div></div>");
         
         }
         
         else if (vidb >= videotitle.length && imgv != null){ //the last row if it has 3 videotitle
         
            document.write("<style>.grid-containerb {border-bottom: 2.5px solid black; padding-bottom:10px; width:100%; height:20px; margin-bottom: 0px;}</style><div class='grid-containerb'><div class='grid-item' style='margin-right:10px;'><h6 style='margin-top: 0px;'>"+imgv+", ["+bruhvb+"] "+bruhv+"</h6></div></div>");
         
         }


         
         
         
         
         
           vid=vid+1;
           vidb= vidb+1;
         
         }
         }
         
         function changev() // no ';' here
         {
         var elemv = document.getElementById("myButton3");
         if (elemv.value=="sort by: video") elemv.value = "sort by: type";
         else if (elemv.value=="sort by: type") elemv.value = "sort by: date";
         
         else elemv.value = "sort by: video";
         }
         
      </script>

      <script>
         // place your projecttitle in this array
         
         
         var moniker= [
          'KMD',
          'MF DOOM',
          'King Geedorah',
          'Victor Vaughn',
          'DOOM',
          'Madvillain (MF DOOM & Madlib)',
          'Danger Doom (MF DOOM & Danger Mouse)',
          'JJ Doom (MF DOOM & Jneiro Jarel)',
          'NehruvianDoom (MF DOOM & Bishop Nehru)',
          'MF DOOM & Czarface',
          'MF DOOM & MF Grimm',
          'MF DOOM & Trunks',
          'MF DOOM & Westside Gunn'
         ];
         
         moniker.sort();
         
          
         var imnumm = 0;
         var imnummb = 1;
         
         
         function getAllMoniker(){
         while (imnumm < moniker.length) {
         var lnknm = moniker [ imnumm ];
         
         
         
         if (imnummb < moniker.length && lnknm != null) { //all rows except the last one
         
           document.write("<style>.grid-containera {border-bottom: 2.5px solid black; padding-bottom:10px; width:100%; height:20px; }.grid-item {text-align: center; position:relative;} </style> <div class='grid-containera'><div class='grid-item' style='margin-right:10px;'><h6 style='margin-top: 0px;'>"+lnknm+"</h6></div></div>");
         
         }
         
         else if (imnummb >= moniker.length && lnknm != null){ //the last row if it has 3 projecttitle
         
            document.write("<style>.grid-containerb {border-bottom: 2.5px solid black; padding-bottom:10px; width:100%; height:20px; margin-bottom: 0px;}</style><div class='grid-containerb'><div class='grid-item' style='margin-right:10px;'><h6 style='margin-top: 0px;'>"+lnknm+"</h6></div></div>");
         
         }
         
         
         
         
         
           imnumm=imnumm+1;
           imnummb= imnummb+1;
         
         }
         }
         
      </script>
      <script>
         $(document).ready(function(){
           $("#back").hide();
           $("#backbb").hide();
           $("#backb").hide();
           $("#backc").hide();
           $("#backd").hide();
           $("#backe").hide();
         $("#projects").hide();
         $("#songs").hide();
         $("#videos").hide();
         $("#leaks").hide();
         $("#monikers").hide();
          $( "#back" ).click(function() {
         $("#main").show();
         $("#back").hide();
          $("#projects").hide();
         });
                $( "#backbb" ).click(function() {
         $("#main").show();
         $("#backbb").hide();
          $("#songs").hide();
         });
                    $( "#backb" ).click(function() {
         $("#main").show();
         $("#backb").hide();
          $("#videos").hide();
         });
                        $( "#backc" ).click(function() {
         $("#main").show();
         $("#backc").hide();
          $("#leaks").hide();
         });
                            $( "#backd" ).click(function() {
         $("#main").show();
         $("#backd").hide();
         });
                                $( "#backe" ).click(function() {
         $("#main").show();
         $("#backe").hide();
          $("#monikers").hide();
         });
             //var condition = false;
             $( "#pro" ).click(function() {
         $("#main").hide();
         $("#back").show();
         $("#projects").show();
         
         });
                 $( "#son" ).click(function() {
         $("#main").hide();
         $("#backbb").show();
         $("#songs").show();
         });
                     $( "#vid" ).click(function() {
         $("#main").hide();
         $("#backb").show();
         $("#videos").show();
         });
                         $( "#lea" ).click(function() {
         $("#main").hide();
         $("#backc").show();
         $("#leaks").show();
         });
                          $( "#mon" ).click(function() {
         $("#main").hide();
         $("#backe").show();
         $("#monikers").show();
         });
         });
      </script>
   </head>
   <body>
      <!--<div style="float: left;">L </div>
         <div style="float: right">R</div>
         <div style="text-align: center; margin: 0 auto; cursor: default;">C</div>-->
      <img class="doomimg" src="https://cdn.shopify.com/s/files/1/0078/0225/7497/files/Mask_200x.png?v=1560288204" onclick="alert()">
      <div class="music__wrapper">
         <div class="left__panel">
         </div>
         <div class="right__panel">
            <div id="main">
               <div id="pro">
                  <h2 style="margin-top: 0px;">PROJECTS</h2>
               </div>
               <h2 style="margin-top: -20px;" id="son">SONGS</h2>
               <h2 style="margin-top: -20px;" id="vid">VIDEOS</h2>
               <h2 style="margin-top: -20px;" id="lea">LEAKS</h2>
              <a href="#googledrive"> <h2 style="margin-top: -20px;">DISCOGRAPHY</h2> </a>
               <h2 style="margin-top: -20px; border-bottom: none;" id="mon">MONIKERS</h2>
            </div>
            <div id="projects">
               <h2 style="margin-top: 0px;">
                  <div style="float: left;" id="back" class="previous">&laquo; back</div>
                  <div style="text-align: center; margin: 0 auto; cursor: default;">PROJECTS</div>
               </h2>
               <div class="trying" style="margin-top: -20px;overflow-y: scroll; width: 300px; height: 250px !important;">
                  <script>getAllTitle();</script>
               </div>
               <input id="myButton1" type="button" style="border" onclick="change();"  value="sort by: project"></input>
            </div>
            <div id="songs">
               <h2 style="margin-top: 0px;">
                  <div style="float: left;" id="backbb" class="previous">&laquo; back</div>
                  <div style="text-align: center; margin: 0 auto; cursor: default;">SONGS</div>
               </h2>
            </div>
            <div id="videos">
               <h2 style="margin-top: 0px;">
                  <div style="float: left;" id="backb" class="previous">&laquo; back</div>
                  <div style="text-align: center; margin: 0 auto; cursor: default;">VIDEOS</div>
                </h2>
                 <div class="trying" style="margin-top: -20px;overflow-y: scroll; width: 300px; height: 250px !important;">
                  <script>getAllVideo();</script>
               </div>
               <input id="myButton3" type="button" style="border" onclick="changev();"  value="sort by: video"></input>
            </div>
            <div id="leaks">
               <h2 style="margin-top: 0px;">
                  <div style="float: left;" id="backc" class="previous">&laquo; back</div>
                  <div style="text-align: center; margin: 0 auto; cursor: default;">LEAKS</div>
               </h2>
            </div>
            <div id="monikers">
               <h2 style="margin-top: 0px;">
                  <div style="float: left;" id="backe" class="previous">&laquo; back</div>
                  <div style="text-align: center; margin: 0 auto; cursor: default;">MONIKERS</div>
               </h2>
               <div class="trying" style="margin-top: -20px;overflow-y: scroll; width: 300px; height: 250px !important;">
                  <script>getAllMoniker();</script>
               </div>
            </div>
         </div>
      </div>
      <h5 style="position: absolute; right: 20px; bottom: 0px;">v. 0.063</h5>
   </body>
</html>
